{
  "name": "node-db-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jli226/node-db-challenge.git",
  "author": "Jenny Li <jli226@fordham.edu>",
  "license": "MIT",
  "scripts": {
    "server": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.19.4",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
